# Agents

./: .gitignore  AgentsApp.csproj  CHECKPOINT.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/agents/: code-fixer.agent.md  smart-reviewer.agent.md
.github/hooks/: pre-commit.json
.github/instructions/: csharp.instructions.md  project-config.instructions.md
.github/prompts/: lint-architecture.prompt.md  lint-dotnet.prompt.md  lint-security.prompt.md
.github/skills/style-enforcer/: SKILL.md
.github/workflows/: apm-publish.yml  copilot-quality-gates.yml
rag/: RagAssistant.sln
rag/apm/: CHANGELOG.md  Validate-ApmManifest.ps1  package.manifest.json  package.manifest.schema.json
rag/src/FunctionsApp/: FunctionsApp.csproj  Program.cs  local.settings.json
rag/src/FunctionsApp/Agents/: AzureOpenAIAnswerAgent.cs  AzureOpenAIEmbeddingService.cs  AzureOpenAIPlannerAgent.cs  AzureOpenAIQueryRewriteAgent.cs  AzureOpenAIRetrievalReranker.cs  AzureOpenAISafetyReviewerAgent.cs  StubAnswerAgent.cs  StubPlannerAgent.cs  StubSafetyReviewerAgent.cs
rag/src/FunctionsApp/Data/: SampleDocumentStore.cs
rag/src/FunctionsApp/Functions/: AskFunction.cs  HealthFunction.cs  IngestFunction.cs
rag/src/FunctionsApp/Search/: AzureSearchIndexBootstrapper.cs
rag/src/Rag.Core/Contracts/: IAnswerAgent.cs  IDocumentChunker.cs  IEmbeddingService.cs  IPlannerAgent.cs  IQueryRewriteAgent.cs  IRagPipeline.cs  IRetrievalReranker.cs  ISafetyReviewerAgent.cs  ISearchIndexer.cs  ISearchRetriever.cs
rag/src/Rag.Core/Models/: AnswerDraft.cs  AskAttemptTrace.cs  AskDiagnostics.cs  AskRequest.cs  AskResponse.cs  ChunkingOptions.cs  Citation.cs  DocumentChunk.cs  DocumentChunkWithEmbedding.cs  IngestRequest.cs  PlannerDecision.cs  RetrievalHit.cs  (+2 more)
rag/src/Rag.Infrastructure/: Rag.Infrastructure.csproj
rag/src/Rag.Infrastructure/Chunking/: DocumentChunker.cs
rag/src/Rag.Infrastructure/Retrieval/: AzureSearchIndexer.cs  AzureSearchRetriever.cs  KeywordSearchRetriever.cs
rag/src/Rag.McpServer/: Program.cs  Rag.McpServer.csproj
rag/tests/Rag.Tests/: KeywordSearchRetrieverTests.cs  Rag.Tests.csproj  RagPipelineTests.cs  UnitTest1.cs
rag/tests/evals/: baseline-questions.json
scripts/: use-dotnet10.ps1
src/: BadStyle.cs  InsecureSample.cs  MixedSeveritySample.cs  Program.cs  appsettings.json
(+4 files in other folders)
